<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="style/ex3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
		<div class = "image">
			<img src = "asset/images/itsnicethat-1.png">
		</div>

		<div class = "text">
			<p>Opinion / World Mental Health Day</p>
			<h1>Graphic Design is Mental: Tips for looking after your state of mind as a designer</h1>
			<p>In an extract from his recently completed book, which he calls “a sort of self-help guide to being a graphic designer”, Ben Longden, digital design director at The Guardian, offers up some hard-won nuggets of wisdom.</p>
		</div>
</body>
</html>