Work / Animation
Daniel Britt’s hilariously surreal animations makes the nonsensical appear logical
In Space Man, the London-based animator depicts a surreal encounter with a clueless alien. “I want to make people laugh but also hopefully to feel something else, uncomfortable, relaxed, confused, peaceful perhaps too,” he tells It’s Nice That.

News / Animation
Animation studio Niceshit rebrands Ketel One Vodka with hand-drawn doodles
Created using a bespoke a ‘Ketel One brush’ in Photoshop, the animations and stills depict a toga-clad man quaffing cocktails, a parachutist mixing cocktails from the air, and other amusing vodka-related scenes.

Work / Illustration
From The New York Times to a comic on sex, illustrator Kati Szilgyi discusses her recent work
The Berlin-based illustrator has progressed in leaps and bounds since we last wrote about her two years. Amidst commissions for the likes of The New York Times, The New Yorker, Zeit and Google, Kati talks us through what she has learned from her last two years in industry.

Features / Photography
Koichi and Takeko: A tale of two grandparents and Japan through the 20th Century
When photographer Kentaro Takahashi lost his maternal grandfather, he decided to start documenting his paternal grandparents who he had never kept in regular contact with. Delving into his family’s history and, in turn, that of Japan throughout the 20th Century, the resulting work is a shining example of the value of family photography.